
#container{
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "h h h h h h"
    "h h h h h h"
    "s s . . m m"
    "s s . . m m"
    "s s f f f f"
    "s s f f f f";

}

.head{
    background-color: aqua;
    grid-area: h
}

.side-nav{
    background-color: yellow;
    grid-area: s
}

.main{
    background-color: blue;
    grid-area: m
}

.foot{
    background-color: green;
    grid-area: f
}

#container2{
    margin-top: 10px;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: 
    "s m"
    "f f";
}

.head2{
    background-color: aqua;
    grid-area: h
}

.side-nav2{
    background-color: yellow;
    grid-area: s
}

.main2{
    background-color: blue;
    grid-area: m
}

.foot2{
    background-color: green;
    grid-area: f
}


#nav-container{
    margin-top: 10px;
    display: grid;
    background-color: #2c3e50;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 15px;
    padding-left: 15px;
}

.main-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-item{
    display: grid;
    align-content: center;
    color: #ecf0f1;
    height: 100%;
}

.logo-container{
    display: grid;
    justify-content: end;
}

#results-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.result{
    display: grid;
    height: 100px;
    background-color: #16a085;
    text-align: center;
    align-content: center;
    border-radius: 4px;
}